# the config file for batch package.
application.package=com.qc4w.ilocker
ant.project.name=ILocker
java.encoding=utf-8
out.absolute.dir=G:/android/locker/compile
final.out.absolute.dir=G:/android/locker/deploy
key.store=G:/work/ilocker/locker.keystore
key.store.password=qc4wlocker
key.alias=qc4w
key.alias.password=qc4wlocker
app_version=v2_0_0

market_channels:baidu,yyb,google,wandoujia

